# Main App Configuration
APP_NAME=
TESTING=
FLASK_ENV=
APPLICATION_ROOT=
SECRET_KEY=

# Alchemy Configuration
SQLALCHEMY_CONNECTION=
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_BINDS=
SQLALCHEMY_TRACK_MODIFICATIONS=

# cache session configuration
SESSION_TYPE=
SESSION_REDIS=
SESSION_COOKIE_NAME=
SESSION_KEY_PREFIX=
PERMANENT_SESSION_LIFETIME=
SESSION_COOKIE_SECURE=

# User: oauth App
AUTH_HEADER_NAME=
SESSION_PROTECTION=

# User: jwt authentication
REDIS_HOST_JWT=
REDIS_PORT_JWT=
REDIS_DB_JWT=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# Payment: Unicode
REDIS_HOST_UNIQ_CODE=
REDIS_PORT_UNIQ_CODE=
REDIS_DB_UNIQ_CODE=
KEY_UNIQ_CODE=
MIN_UNIQ_CODE=
MAX_UNIQ_CODE=