upstream butterfly_frontend {
	server               butterfly_frontend:3000;
	keepalive            64;
}

upstream butterfly_backend {
	server               butterfly_backend:5000;
	keepalive            64;
}

server {
	listen               80;
	server_name          localhost;
	root                 /code;

	location ~* \.(js|json|html) {
		add_header          Cache-Control "public";
		try_files           $uri $uri/ /;
	}

	location / {
		if ($request_method = 'POST') {
			return             405;
		}

		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		proxy_pass          http://butterfly_frontend$request_uri;
	}

	location /api {
		if ($request_method = 'OPTIONS') {
			add_header         'Access-Control-Allow-Origin' "$http_origin";
			add_header         'Access-Control-Allow-Credentials' 'true' always;
			add_header         'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header         'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accounts-Authorization,X-Device,unsupported,X-Devetek-App-ID';
			add_header         'Access-Control-Max-Age' 1728000;
			add_header         'Content-Type' 'text/plain; charset=utf-8';
			add_header         'Content-Length' 0;
			return             204;
		}

		add_header          'Access-Control-Allow-Origin' "$http_origin";
		add_header          'Access-Control-Allow-Credentials' 'true' always;
		add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
		add_header          'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accounts-Authorization,X-Device,unsupported,X-Devetek-App-ID';

		rewrite             /api/(.*) /$1 break;

		proxy_pass          http://butterfly_backend;
	}
}
