upstream web {
  server butterfly_app:5000;
  keepalive 64;
}

upstream graphql {
  server butterfly_app:5000;
  keepalive 64;
}

server {
	listen 80;
  server_name  localhost;
  root /code;

  location ~* \.(js|json|html) {
    add_header Cache-Control "public";
    try_files $uri $uri/ /;
  }

  location / {
    if ($request_method = 'POST') {
      return 405;
    }

    proxy_set_header Origin m-staging.tokopedia.com;
    proxy_set_header Host m-staging.tokopedia.com;
    # proxy_set_header Authorization "Bearer $request_uri";
    proxy_set_header name "Dari Proxy";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://web$request_uri;
  }

  location /graphql {
    proxy_pass http://web$request_uri;
  }
}
