[APP]
name = "Easier Dev"
desc = "Easier life for everyone"
secret = "superSecretPrivateKeyDevetek"

[SECURITY]
publicKey = '123456'
secretKey = 'UYGkjhiuwye765782jHJG'

[DATABASE]
engine = 'sqllite'
user = 'root'
password = 'passwordDefault'